00100000 mboot
0010000c trickgdt
00100012 gdt_data
0010002a start
c0100050 initialize_module
c0100060 higherhalf
c0100071 gdt_flush
c010008d flush2
c010008e irq0
c0100097 irq1
c01000a0 irq2
c01000a9 irq3
c01000b2 irq4
c01000bb irq5
c01000c4 irq6
c01000cd irq7
c01000d6 irq8
c01000df irq9
c01000e8 irq10
c01000f1 irq11
c01000fa irq12
c0100103 irq13
c010010c irq14
c0100115 irq15
c010011e irq_common_stub
c010013a idt_load
c0100142 fault0
c010014b fault1
c0100154 fault2
c010015d fault3
c0100166 fault4
c010016f fault5
c0100178 fault6
c0100181 fault7
c010018a fault8
c0100191 fault9
c010019a fault10
c01001a1 fault11
c01001a8 fault12
c01001af fault13
c01001b6 fault14
c01001bd fault15
c01001c6 fault16
c01001cf fault17
c01001d8 fault18
c01001e1 fault19
c01001ea fault20
c01001f3 fault21
c01001fc fault22
c0100205 fault23
c010020e fault24
c0100217 fault25
c0100220 fault26
c0100229 fault27
c0100232 fault28
c010023b fault29
c0100244 fault30
c010024d fault31
c0100256 fault_common_stub
c0100272 tss_flush
c010027a cpu_usermode
c01002a6 syscallh
c01002c6 get_eip
c01002cc hash
c01002f1 page_desc_2_frame_address
c0100309 fill_page_desc
c01003c5 page_table_desc_2_frame_address
c01003dd fill_page_table_desc
c010047c fill_gdt_entry
c010052e set_frame
c010058b clear_frame
c01005ea test_frame
c0100637 pageno_to_frameno
c01006aa request_new_frame
c0100913 release_frame
c0100945 request_new_page
c010095c request_new_pages
c0100bfc release_page
c0100cb0 release_page_range
c0100ce3 inportb
c0100d00 inportw
c0100d1f outportb
c0100d3d outportw
c0100d5d fill_idt_entry
c0100e2d set_irqmask
c0100e6e get_irqmask
c0100e9f enable_interrupt
c0100ed4 irq_handler
c0100f3d install_interrupt_handler
c0100f5b fault_handler
c010115a get_free_address_space
c01011a4 create_new_address_space
c01013d8 as_map_page_to_frame
c0101547 destroy_address_space
c01016c0 add_to_kstack_delete_list
c0101719 list_address_space
c01017df list_address_spaces
c0101829 mmu_p
c01018ae mmu
c01018ee u_sbrk
c010199f initialize_blocked_queue
c01019b7 add_to_ready_queue
c0101a19 remove_from_ready_queue
c0101a69 front_of_blocked_queue
c0101a71 add_to_blocked_queue
c0101ad2 remove_from_blocked_queue
c0101b43 add
c0101b56 retire
c0101b69 deblock
c0101ba1 block
c0101c0c register_new_tcb
c0101ccf start_program_from_disk
c0101fd0 write_tss
c0102048 install_syscall_handler
c0102069 syscall_handler
c010210e syscall_sbrk
c010212f syscall_get_errno
c0102146 syscall_set_errno
c010215f syscall_fork
c010217d syscall_exit
c0102294 syscall_waitpid
c0102395 syscall_resign
c01023b3 syscall_gettid
c01023c4 syscall_getpid
c01023e0 syscall_getppid
c01023fc syscall_getpsinfo
c0102489 syscall_setpsname
c01024c6 syscall_execv
c010269c syscall_pthread_create
c01026d5 syscall_idle
c01026dd syscall_page_out
c0102709 syscall_get_free_frames
c010272d syscall_free_a_frame
c0102932 syscall_clrscr
c0102941 syscall_get_xy
c0102966 syscall_set_xy
c010298f syscall_read_screen
c01029b0 syscall_write_screen
c01029d1 syscall_pthread_mutex_init
c01029fe syscall_pthread_mutex_lock
c0102a1f syscall_pthread_mutex_trylock
c0102a40 syscall_pthread_mutex_unlock
c0102a61 syscall_pthread_mutex_destroy
c0102a82 syscall_readchar
c0102b4d syscall_open
c0102b8a syscall_stat
c0102bb7 syscall_getdent
c0102bf0 syscall_close
c0102c63 syscall_read
c0102cad syscall_write
c0102cf7 syscall_lseek
c0102d41 syscall_isatty
c0102d6d syscall_mkdir
c0102d9a syscall_rmdir
c0102dbb syscall_truncate
c0102de8 syscall_ftruncate
c0102e24 syscall_link
c0102e51 syscall_unlink
c0102e72 syscall_symlink
c0102e9f syscall_readlink
c0102ed8 syscall_getcwd
c0102f05 syscall_chdir
c0102f26 syscall_diskfree
c0102f3f syscall_sync
c0102f56 syscall_kill
c0103052 syscall_signal
c0103093 syscall_setuid
c01030b7 syscall_setgid
c01030db syscall_seteuid
c01030ff syscall_setegid
c0103123 syscall_login
c0103153 syscall_query_ids
c01031f2 syscall_chown
c010322d syscall_chmod
c010325b syscall_print_inode
c010332d get_errno
c0103353 set_errno
c010337f u_fork
c01037f5 wake_waiting_parent_process
c0103895 u_execv
c0103c0e u_pthread_create
c0103e40 syscall_pthread_exit
c0103ee1 scheduler
c01045c9 page_fault_handler
c01049d1 write_swap_page
c0104bb8 read_swap_page
c0104caa page_out
c0104de8 page_in
c0104f77 keyboard_handler
c01053ff keyboard_install
c0105427 kgetch
c01054ef kreadline
c01055b6 vt_activate
c010569a vt_move_cursor
c010571f syscall_setterm
c0105786 vt_clrscr
c0105880 vt_get_xy
c01058c8 vt_set_xy
c0105937 read_write_screen
c01059d8 read_screen
c01059f6 write_screen
c0105a14 vt_scroll_mem
c0105a67 vt_scroll
c0105b12 kputch
c0105dea kputs
c0105e16 uartputc
c0105e69 set_statusline
c0105e87 _set_statusline
c0105ed7 timer_phase
c0105f32 unixtime
c01060ac yearlength
c010614d rev_unixtime
c01062ec timer_handler
c01068ca uartinit
c0106a03 uart2putc
c0106a56 wait_semaphore
c0106acc signal_semaphore
c0106b37 get_new_semaphore
c0106bce release_semaphore
c0106c53 mutex_lock
c0106cd2 mutex_try_lock
c0106d21 mutex_unlock
c0106d9c get_new_lock
c0106e58 release_lock
c0106ecf u_pthread_mutex_init
c0106f44 u_pthread_mutex_lock
c0106f69 u_pthread_mutex_trylock
c0106fae u_pthread_mutex_unlock
c0106fd3 u_pthread_mutex_destroy
c0106ff8 print_mount_table
c010718b get_dev_and_path
c01072bc string_starts_with
c0107325 split_mountpoint
c0107360 relpath_to_abspath
c0107439 u_open
c0107853 u_read
c010796b u_write
c0107ab7 u_close
c0107b34 u_lseek
c0107bd0 u_unlink
c0107c96 u_link
c0107e8b u_symlink
c0107f2c u_truncate
c0107f89 u_ftruncate
c0108020 u_isatty
c0108043 u_stat
c0108121 u_mkdir
c01081ee u_rmdir
c01082bc u_getdent
c01083a8 pfd2gfd
c01083fd gfd2pfd
c01084b6 u_reopen
c010853f u_getcwd
c0108579 u_chdir
c010870a u_readlink
c010878d mx_query_superblock
c010887e mx_get_imap_bit
c0108922 mx_get_zmap_bit
c01089e7 mx_set_clear_imap_bit
c0108b1f mx_set_clear_zmap_bit
c0108c7c mx_set_imap_bit
c0108ca1 mx_clear_imap_bit
c0108cc6 mx_set_zmap_bit
c0108ceb mx_clear_zmap_bit
c0108d10 findZeroBitAndSet
c0108db2 mx_request_inode
c0108ec8 mx_request_block
c0109015 mx_read_write_inode
c01091ed mx_read_inode
c0109219 mx_write_inode
c0109245 mx_read_write_dir_entry
c010945b mx_read_dir_entry
c010948e mx_write_dir_entry
c01094c1 mx_write_link
c01096e1 mx_increase_link_count
c0109735 mx_pathname_to_ino
c01099bd mx_get_free_inodes_entry
c01099f5 mx_get_free_status_entry
c0109a33 mx_open
c0109c60 mx_close
c0109d3b mx_reopen
c0109dd1 mx_sync
c0109e61 mx_lseek
c0109f35 mx_read
c010a231 fileblocktozone
c010a477 mx_write
c010a7ba mx_create_new_zone
c010ab7c mx_creat_empty_file
c010ac4e mx_file_exists
c010ac7c mx_file_is_directory
c010ace3 mx_link
c010ad7f mx_unlink
c010b1ef mx_symlink
c010b2af mx_ftruncate
c010b3ff mx_mkdir
c010b6a4 mx_rmdir
c010b837 mx_directory_is_empty
c010b8f1 mx_stat
c010b9b9 mx_getdent
c010ba9b count_zeros
c010bb2e mx_diskfree
c010be78 dev_open
c010c031 dev_close
c010c07b dev_read
c010c342 dev_write
c010c64f dev_lseek
c010c75d dev_size
c010c7e5 dev_stat
c010c929 dev_getdent
c010c987 makedev
c010c9ab devmajor
c010c9c2 devminor
c010c9d5 readblock
c010cab2 writeblock_raw
c010cb8e writeblock
c010cbba buffer_read
c010ccf7 buffer_write
c010cfe5 buffer_sync
c010d0ce buffer_contains
c010d130 serial_disk_enter
c010d235 serial_disk_send_sector_number
c010d290 serial_disk_non_blocking_rw
c010d46a readblock_nb_serial
c010d4b8 writeblock_nb_serial
c010d506 uart2getc
c010d54a serial_hard_disk_handler
c010d5fe serial_disk_blocking_rw
c010d7fb readblock_serial
c010d849 writeblock_serial
c010d897 repeat_inportsl
c010d8bc repeat_outportsl
c010d8e1 readsector_hd
c010da4d writesector_hd
c010dbd5 readblock_hd
c010dc20 writeblock_hd
c010dc6b ide_handler
c010dd07 idewait
c010dd5a ata_init
c010df6a fdc_out
c010dfe7 fdc_getresults
c010e0a4 outb_delay
c010e0c4 inb_delay
c010e0e3 fdc_command
c010e52c fdc_mode
c010e582 fdc_sleep
c010e5d9 fdc_wakeup
c010e602 floppy_handler
c010e641 fdc_timer
c010e6e6 wait_fdc_interrupt
c010e73b fdc_seek
c010e85b fdc_read_sector
c010e948 fdc_write_sector
c010ea23 readblock_fd
c010ea6e writeblock_fd
c010eab9 fdc_reset
c010eb6e fdc_recalibrate
c010ecb9 fdc_init
c010ee4a fdc_map_type
c010ee71 u_kill
c010f2cb u_signal
c010f33e fileexists
c010f362 check_access
c010f5c1 check_perms
c010f678 u_setuid
c010f6f1 u_setgid
c010f76a u_seteuid
c010f7d5 u_setegid
c010f840 u_login
c010fb00 u_chown
c010fc12 u_chmod
c010fce9 mx_chown
c010fd30 mx_chmod
c010fd6f mx_chinode
c010fe4f printchar
c010fec9 prints
c010ffa6 printi
c01100cd print
c01103d7 printf
c01103fc sprintf
c0110420 debug_printf
c011042a ksh_command_test
c0110578 ksh_command_mem
c0110773 ksh_command_time
c011083d ksh_command_uname
c0110864 ksh_command_div0
c0110898 ksh_command_hexdump
c0110982 ksh_command_ps
c0110b01 ksh_print_queue
c0110b65 ksh_command_queues
c0110c35 ksh_command_locks
c0110c95 ksh_command_inode
c0110d63 ksh_command_lsof
c0110dcc ksh_command_longhelp
c0110de3 ksh_run_command
c0111211 statusline_red
c011123e statusline_blue
c0111277 kernel_shell
c011133b print_page_directory
c01113f2 printbitsandhex
c0111417 hexdump
c011151e ksh_print_page_table_helper
c0111584 ksh_print_page_table
c011187d splitpath
c0111a0f basename
c0111a3a dirname
c0111a65 strlen
c0111a8b strcmp
c0111ae6 strncmp
c0111b6b strcpy
c0111b9e strncpy
c0111be1 atoi
c0111c2d atoi8
c0111c75 memcpy
c0111cab memset
c0111cdb memsetw
c0111d0d main
c0116000 current_pd
c0116004 current_pt
c0116008 free_frames
c011600c ftable
c0116020 irqs
c0116060 faults
c01160e0 exception_messages
c0116160 state_names
c0116190 next_pid
c01161a0 scancode_table
c0116220 scancode_up_table
c01162a0 scancode_DE_table
c0116320 scancode_DE_up_table
c01163a0 system_kbd
c01163a4 LANG_GERMAN
c01163a8 VIDEORAM
c01163c0 mount_table
c0117420 current_mounts
c0117424 fs_names
c0117440 dev_directory
c0117520 hd_size
c0117530 fdc_buf
c0117534 fdd_drive_name
c0117560 fdd_type
c01175a0 fdd
c0118000 bss
c0119000 kernel_pd
c011a000 kl_semaphore_table
c011e000 gp
c011e006 idtp
c011f000 kernel_pt
c0120000 current_fdd_type
c0120020 gdt
c0120050 harddisk_queue
c0120058 hd_lock
c012005c keyboard_queue
c0120064 buffer_lock
c0120080 vt
c01296d0 serial_disk_queue
c01296d8 system_kbd_lastread
c01296dc waitpid_queue
c0129700 thread_table
c01ce700 paging_lock
c01cf000 video_pt
c01d0000 swap_fd
c01d0020 tss_entry
c01d1000 kernel_pt_ram
c01e1000 serial_disk_lock
c01e1004 fdc_results
c01e100c system_time
c01e1010 system_kbd_count
c01e1014 fdc_lock
c01e1018 current_task
c01e101c system_kbd_pos
c01e1020 current_fdd
c01e1024 t_new
c01e1040 buffer_cache
c0262840 t_old
c0262860 syscall_table
c0263860 serial_hard_disk_buffer
c0263c60 kernel_pd_address
c0263c80 kernel_locks
c026bc80 floppy_queue
c026bca0 hd_buf
c026bea0 swapper_lock
c026bec0 place_for_ftable
c026c6c0 if_state
c026c6e0 serial_disk_buffer
c0285d20 stack_first_address
c028dd20 idt
c028e520 interrupt_handlers
c028e560 address_spaces
c0297560 kstack_delete_list
c0298560 current_as
c0298564 startup_errno
c0298568 scheduler_is_active
c0298580 paging
c02a8580 counter_table
c02aa580 terminals
c02aa760 cur_vt
c02aa764 csr_x
c02aa765 csr_y
c02aa766 KERNEL_VT
c02aa768 system_ticks
c02aa76c system_start_time
c02aa770 next_kl_semaphore
c02aa780 mx_inodes
c02af380 mx_status
c02aff80 count_open_files
c02aff84 count_int_inodes
c02affa0 dev_status
c02b0120 serial_disk_buffer_start
c02b0124 serial_disk_buffer_end
c02b0128 serial_disk_reader
c02b012c serial_hard_disk_pos
c02b0130 serial_hard_disk_blocks
c02b0134 fdds_in_use
c02b013c fdc_is_busy
c02b0140 fdc_ticks
c02b0144 fdc_ticks_till_motor_stops
c02b0148 fdc_timeout
c02b0149 fdc_waits_interrupt
c02b014c uart
c02b0154 fdc_need_reset
c02b0158 fdc_drive
c02b015c fdc_track
c02b0160 fdc_head
c02b0180 dname.10249
c02b0280 bname.10248
c02b02a0 dname.10243
c02b03a0 bname.10242
c02b03be sched_c.5266
c02b03c0 ctrl_pressed.4571
c02b03c1 left_shift_pressed.4568
c02b03c2 right_shift_pressed.4570
c02b03c3 alt_pressed.4569
c02b03c4 shift_pressed.4567
00000000 .debug_abbrev
00000000 .debug_info
00000000 .debug_line
00000000 .debug_loc
00000000 .debug_pubnames
00000000 .debug_aranges
00000000 .debug_str
00000000 .comment
00000000 .debug_frame
00000000 .debug_ranges
